# codedrills-recommender

./: CONTRIBUTING.md  README.md  RecyclerView.java  code-drills.conf  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/codedrills/: CodeDrillsApplication.java  CodeDrillsController.java
src/main/java/com/codedrills/model/: Contest.java  Handle.java  Problem.java  Site.java  Tag.java  Verdict.java
src/main/java/com/codedrills/model/analysis/: AnalysisContext.java  AnalysisResult.java  ComparatorResult.java  Rating.java  TagScore.java
src/main/java/com/codedrills/model/bfscp/: Lecture.java  Level.java  Link.java  Module.java
src/main/java/com/codedrills/model/cc/: CCProblem.java  CCProblemFetchResponse.java
src/main/java/com/codedrills/model/cf/: CFAuthor.java  CFBaseResponse.java  CFMember.java  CFProblem.java  CFProblemSet.java  CFProblemSetResponse.java  CFProblemStat.java  CFSubmission.java  CFTag.java  CFUser.java  CFUserInfoResponse.java  CFUserStatusResponse.java
src/main/java/com/codedrills/model/exceptions/: CodedrillsException.java  InvalidInputException.java
src/main/java/com/codedrills/model/recommendation/: PracticeProblem.java  PracticeRecommendations.java  ProblemDifficulty.java  ProblemStatus.java  Recommendation.java  RecommendationContext.java
src/main/java/com/codedrills/model/stats/: UserStats.java
src/main/java/com/codedrills/service/: AnalysisService.java  BFSCPService.java  ComparatorService.java  DataFetcher.java  ProblemsService.java  ProfileService.java
src/main/java/com/codedrills/service/contests/: CalendarService.java  ContestsService.java
src/main/java/com/codedrills/service/db/: ProblemsDao.java  RecommendationsDao.java
src/main/java/com/codedrills/service/recommenders/: AbstractRecommender.java  DailyPracticeRecommender.java  EasyMediumHardRecommender.java  ICPCRecommender.java  MiniContestRecommender.java  RandomRecommender.java  RecommenderInterface.java  RecommenderService.java  StrongWeakRecommender.java  TagRecommender.java  WarmupRecommender.java
src/main/java/com/codedrills/service/sites/: AbstractSiteService.java  AbstractTagProblemFetcher.java  Codechef.java  Codeforces.java  SiteInterface.java  SiteService.java  Spoj.java
src/main/java/com/codedrills/util/: HandleHelper.java  Helper.java  SiteHelper.java  TagHelper.java  VerdictHelper.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/templates/: bfscp.ftl  faq.ftl  recommendation_list.ftl  recommender.ftl
src/main/resources/templates/common/: head.ftl  navbar.ftl  tail.ftl  tip_macros.ftl
src/main/resources/templates/content/: tips.ftl
src/main/resources/templates/partial/: recommendations.ftl
