is_prod=false

# ===============================
# = internal settings
# ===============================
tags_limit=5

# ===============================
# = compression settings
# ===============================
server.compression.enabled=false

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "code-drills"
spring.datasource.url = jdbc:mysql://localhost:3310/code_drills?useSSL=false

# Username and password
spring.datasource.username = cd_local_user
spring.datasource.password = {cd_use_secure}

spring.jpa.show-sql = true

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8

